{
  "name": "playwright-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf test-results"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.24",
    "rimraf": "^6.0.1"
  }
}
